artifact_path: gmm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2620
model_uuid: 6d0ca2e33d69467da3d096e833259086
run_id: b6f93f94ef27449bbcbca63a56734c2e
utc_time_created: '2024-11-28 18:05:30.842413'
