artifact_path: kmeans_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 887
model_uuid: 4b11726b070644a683b5ac559cd62c76
run_id: a239d7f14f5a428b8e6ffd9243d30c3a
utc_time_created: '2024-11-28 18:05:25.881437'
